<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WL0-aL-pda">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read-->
        <scene sceneID="Uhg-J2-etw">
            <objects>
                <tableViewController restorationIdentifier="VCRead" storyboardIdentifier="VCRead" id="NIR-EB-XyM" customClass="VCRead" customModule="FHLBibleTW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M1l-zO-nAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VCReadCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VCReadCell" id="2yN-Iz-ONZ" customClass="VCReadCell" customModule="FHLBibleTW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yN-Iz-ONZ" id="hwH-7C-FDv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-hg-JGH">
                                            <rect key="frame" x="25" y="15" width="345" height="17.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="text">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="OpenHanBibleTC"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-Py-cyk">
                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bap-hg-JGH" secondAttribute="bottom" constant="5" id="8yu-c2-0ot"/>
                                        <constraint firstItem="yRt-Py-cyk" firstAttribute="leading" secondItem="hwH-7C-FDv" secondAttribute="leading" id="Ivb-20-agh"/>
                                        <constraint firstAttribute="trailing" secondItem="Bap-hg-JGH" secondAttribute="trailing" constant="5" id="OU5-nS-fHp"/>
                                        <constraint firstItem="Bap-hg-JGH" firstAttribute="top" secondItem="hwH-7C-FDv" secondAttribute="top" constant="15" id="TWo-sl-41t"/>
                                        <constraint firstItem="Bap-hg-JGH" firstAttribute="leading" secondItem="hwH-7C-FDv" secondAttribute="leading" constant="25" id="gPI-sO-USp"/>
                                        <constraint firstItem="yRt-Py-cyk" firstAttribute="top" secondItem="hwH-7C-FDv" secondAttribute="top" id="i6e-LX-2Yi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="Bap-hg-JGH" id="pYk-hQ-nga"/>
                                    <outlet property="labelVerse" destination="yRt-Py-cyk" id="ZeT-AI-1u8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIR-EB-XyM" id="xyy-hu-tqv"/>
                            <outlet property="delegate" destination="NIR-EB-XyM" id="FeB-5E-oX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FsQ-KZ-s5x">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-nk-HX1">
                            <rect key="frame" x="55.5" y="0.0" width="142" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-8i-8lN">
                                    <rect key="frame" x="5" y="5" width="132" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="創1:1"/>
                                    <connections>
                                        <action selector="doPickBook" destination="NIR-EB-XyM" eventType="primaryActionTriggered" id="Q0v-Yc-yII"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w3r-8i-8lN" secondAttribute="trailing" constant="5" id="ESd-RI-wMX"/>
                                <constraint firstItem="w3r-8i-8lN" firstAttribute="top" secondItem="Z6l-nk-HX1" secondAttribute="top" constant="5" id="NP5-UX-Xtk"/>
                                <constraint firstItem="w3r-8i-8lN" firstAttribute="leading" secondItem="Z6l-nk-HX1" secondAttribute="leading" constant="5" id="pke-0b-qdE"/>
                                <constraint firstAttribute="bottom" secondItem="w3r-8i-8lN" secondAttribute="bottom" constant="5" id="uJM-0O-KQK"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="On1-8o-4pw"/>
                            <barButtonItem title="Item" image="book.circle" catalog="system" id="ATY-kH-gWa">
                                <connections>
                                    <action selector="doSwitchVersions" destination="NIR-EB-XyM" id="yRl-Qd-giR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="speaker.wave.3" catalog="system" id="el5-uK-7P0">
                                <connections>
                                    <action selector="doPlayAudio" destination="NIR-EB-XyM" id="9mk-Nr-TQQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTitle" destination="w3r-8i-8lN" id="4vI-as-j1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd6-e4-Vdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYE-r5-wif">
            <objects>
                <navigationController id="WL0-aL-pda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ac7-F8-a2C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIR-EB-XyM" kind="relationship" relationship="rootViewController" id="SCF-wd-Mi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOL-dI-ghp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfA-Pn-Ts6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT6-gp-ZCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcA-vq-3Uv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxo-dP-RP6" kind="relationship" relationship="rootViewController" id="My1-eZ-LLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUc-p6-hWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="-1925"/>
        </scene>
        <!--書卷選擇-->
        <scene sceneID="BbZ-nm-WcF">
            <objects>
                <viewController storyboardIdentifier="VCBookChapPicker" id="Zxo-dP-RP6" customClass="VCBookChapPicker" customModule="FHLCommon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61f-xn-7OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-VK-HKT">
                                <rect key="frame" x="16" y="64" width="343" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-Ht-ZmE">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-sM-AIA">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="舊約">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchOldTestment" destination="Zxo-dP-RP6" eventType="primaryActionTriggered" id="mbz-x4-05b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-Ex-TVf">
                                                <rect key="frame" x="59" y="0.0" width="47" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="新約">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchNewTestment" destination="Zxo-dP-RP6" eventType="primaryActionTriggered" id="hd8-3A-Loz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-Cb-0eV">
                                                <rect key="frame" x="118" y="0.0" width="29" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="章">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchToChap" destination="Zxo-dP-RP6" eventType="primaryActionTriggered" id="5FD-D9-utU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ama-tL-lBH">
                                                <rect key="frame" x="159" y="0.0" width="102" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="希伯來順序">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchHebrewOlder" destination="Zxo-dP-RP6" eventType="primaryActionTriggered" id="kqH-cj-N7S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-KO-Ei5">
                                                <rect key="frame" x="273" y="0.0" width="101.5" height="32"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="完整名稱" image="xmark" catalog="system">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchFullnameSetting" destination="Zxo-dP-RP6" eventType="primaryActionTriggered" id="Uj8-4H-Syn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ym3-Ht-ZmE" firstAttribute="top" secondItem="LTy-Q5-EQt" secondAttribute="top" id="Cfs-ep-EbH"/>
                                    <constraint firstItem="Ym3-Ht-ZmE" firstAttribute="height" secondItem="LTy-Q5-EQt" secondAttribute="height" id="RVo-ce-Tax"/>
                                    <constraint firstItem="Ym3-Ht-ZmE" firstAttribute="top" secondItem="zJM-ZN-6Ww" secondAttribute="top" id="VZN-2U-0oD"/>
                                    <constraint firstItem="Ym3-Ht-ZmE" firstAttribute="bottom" secondItem="zJM-ZN-6Ww" secondAttribute="bottom" id="WvI-Sx-yp9"/>
                                    <constraint firstItem="Ym3-Ht-ZmE" firstAttribute="leading" secondItem="zJM-ZN-6Ww" secondAttribute="leading" id="ZcJ-OQ-j8K"/>
                                    <constraint firstItem="Ym3-Ht-ZmE" firstAttribute="trailing" secondItem="zJM-ZN-6Ww" secondAttribute="trailing" id="l3k-Wc-Xha"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zJM-ZN-6Ww"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LTy-Q5-EQt"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-PL-bpC" customClass="ViewButtons" customModule="FHLCommon">
                                <rect key="frame" x="16" y="101" width="343" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aby-xC-Val"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fO-VK-HKT" firstAttribute="leading" secondItem="aby-xC-Val" secondAttribute="leading" constant="16" id="BCd-6v-J9E"/>
                            <constraint firstItem="aby-xC-Val" firstAttribute="bottom" secondItem="tG1-PL-bpC" secondAttribute="bottom" constant="11" id="Bls-ru-MRl"/>
                            <constraint firstItem="aby-xC-Val" firstAttribute="trailing" secondItem="tG1-PL-bpC" secondAttribute="trailing" constant="16" id="Vz2-hi-MPH"/>
                            <constraint firstItem="tG1-PL-bpC" firstAttribute="leading" secondItem="aby-xC-Val" secondAttribute="leading" constant="16" id="ZKe-qS-2kY"/>
                            <constraint firstItem="aby-xC-Val" firstAttribute="trailing" secondItem="0fO-VK-HKT" secondAttribute="trailing" constant="16" id="b17-yq-OIH"/>
                            <constraint firstItem="tG1-PL-bpC" firstAttribute="top" secondItem="0fO-VK-HKT" secondAttribute="bottom" constant="5" id="wqZ-w2-q4E"/>
                            <constraint firstItem="0fO-VK-HKT" firstAttribute="top" secondItem="aby-xC-Val" secondAttribute="top" id="yh4-48-Swp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書卷選擇" id="CRy-NI-eSP"/>
                    <connections>
                        <outlet property="btnFullname" destination="Faq-KO-Ei5" id="yOT-Iz-BFs"/>
                        <outlet property="viewCollection" destination="tG1-PL-bpC" id="r8x-zc-pzy"/>
                        <outletCollection property="btnOpts" destination="dvX-sM-AIA" collectionClass="NSMutableArray" id="MNS-ZA-by9"/>
                        <outletCollection property="btnOpts" destination="RtC-Ex-TVf" collectionClass="NSMutableArray" id="5GG-2D-Qlu"/>
                        <outletCollection property="btnOpts" destination="ifF-Cb-0eV" collectionClass="NSMutableArray" id="iha-fV-nJh"/>
                        <outletCollection property="btnOpts" destination="ama-tL-lBH" collectionClass="NSMutableArray" id="lQI-sp-Fwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaT-sc-Bxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-1925"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="84"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
